<!DOCTYPE html>
<html lang="en" class="scroll-smooth scroll-pt-28">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earthbinders Geo-Engineering | Geological & Geo-Engineering Services</title>
    <meta name="description" content="Providing expert geological analysis and engineering services for sustainable development">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#539BD4',      /* Brand Blue - Graphics, Icons, Backgrounds */
                        primaryDark: '#164e87',  /* Deep Blue - High Contrast Text & Links */
                        secondary: '#FCBE21',    /* Brand Yellow - Highlights */
                        secondaryLight: '#FEF0C7', /* Soft Yellow - Background highlights */
                        accent: '#cbd5e1',       /* Slate 300 - Borders */
                        dark: '#1e293b',         /* Slate 800 - Professional Dark Charcoal for Text */
                        light: '#F8FAFC',        /* Slate 50 - Page Backgrounds */
                        text: '#334155',         /* Slate 700 - Body Copy */
                        textLight: '#475569',    /* Slate 600 - Readable Subtitles */
                        white: '#ffffff',
                    },
                    fontFamily: {
                        sans: ['Open Sans', 'sans-serif'],
                        heading: ['Montserrat', 'sans-serif'],
                    },
                    backgroundImage: {
                        'hero-pattern': "linear-gradient(rgba(30, 41, 59, 0.7), rgba(30, 41, 59, 0.7)), url('https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80')",
                    },
                    keyframes: {
                        slideIn: {
                            '0%': { transform: 'translateX(100%)', opacity: '0' },
                            '100%': { transform: 'translateX(0)', opacity: '1' },
                        }
                    },
                    animation: {
                        'slide-in': 'slideIn 0.3s ease-out',
                        'bounce-slow': 'bounce 2s infinite',
                    }
                }
            }
        }
    </script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.3.1",
    "react/": "https://esm.sh/react@18.3.1/",
    "react-dom": "https://esm.sh/react-dom@18.3.1",
    "react-dom/": "https://esm.sh/react-dom@18.3.1/",
    "react-router-dom": "https://esm.sh/react-router-dom@6.22.3?external=react,react-dom",
    "@remix-run/router": "https://esm.sh/@remix-run/router@1.15.3",
    "lucide-react": "https://esm.sh/lucide-react@0.344.0?external=react",
    "clsx": "https://esm.sh/clsx@2.1.0",
    "tailwind-merge": "https://esm.sh/tailwind-merge@2.2.1",
    "eslint-plugin-react": "https://esm.sh/eslint-plugin-react@^7.37.5",
    "eslint-plugin-react-refresh": "https://esm.sh/eslint-plugin-react-refresh@^0.4.26",
    "globals": "https://esm.sh/globals@^17.1.0",
    "typescript-eslint": "https://esm.sh/typescript-eslint@^8.53.1",
    "eslint-plugin-react-hooks": "https://esm.sh/eslint-plugin-react-hooks@^7.0.1",
    "@eslint/js": "https://esm.sh/@eslint/js@^9.39.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-white text-text font-sans antialiased">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script> 
<script type="module" src="/index.tsx"></script>
</body>
</html>