{
  "name": "earthbinders-geo-engineering-7---modified-1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.22.3",
    "@remix-run/router": "1.15.3",
    "lucide-react": "0.344.0",
    "clsx": "2.1.0",
    "tailwind-merge": "2.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^17.1.0",
    "typescript-eslint": "^8.53.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "@eslint/js": "^9.39.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
